// {{LangConfNTP}}
NTP pool.ntp.org ru.pool.ntp.org
// {{LangConfDDNS}}
DDNS
// {{LangConfMQTT}}
MQTT
// {{LangConfTIMERS}}
TIMERS
// {{LangConfDHT}}
DHT 14
// {{LangConfDS18B20}}
DS18B20 14
// {{LangConfA0}}
A0
// {{LangConfTach}}
Tach relaynot
// {{LangConfRELAY}}
RELAY 12 0
// {{LangConfRGB}}
# RGB 2 15 0
// {{LangConfJALOUSIE}}
# JALOUSIE 4 12 13
// {{LangConfRGBSHIM}}
# RGBSHIM 2 4 5
// {{LangConfMOTION}}
# MOTION 4 rgb
// {{LangConfRF-RECEIVED}}
# RF-RECEIVED 3 433
// {{LangConfRF-TRANSMITTER}}
# RF-TRANSMITTER 1 433
// {{LangConfIR-RECEIVED}}
# IR-RECEIVED 3
// {{LangConfIR-TRANSMITTER}}
# IR-TRANSMITTER 1