// {{LangConfNTP}}
NTP pool.ntp.org ru.pool.ntp.org
// {{LangConfDDNS}}
DDNS
// {{LangConfMQTT}}
MQTT
// {{LangConfTIMERS}}
TIMERS
// {{LangConfDHT}}
DHT 14
// {{LangConfDS18B20}}
DS18B20 14
// {{LangConfA0}}
A0
// {{LangConfTach}}
Tach rgbnot
// {{LangConfRelay}}
# RELAY 12 0
// {{LangConfRGB}}
RGB 2 15 0
// {{LangConfJalousie}}
# JALOUSIE 4 12 13
// {{LangConfRGBSHIM}}
# RGBSHIM 2 4 5
// {{LangConfMotion}}
# MOTION 4 rgb
// {{LangConfRfReceived}}
# RF-RECEIVED 3 433
// {{LangConfRfTransmitter}}
# RF-TRANSMITTER 1 433
// {{LangConfIrReceived}}
# IR-RECEIVED 3
// {{LangConfIrTransmitter}}
# IR-TRANSMITTER 1