// {{LangConfRelay}}
# RELAY 12 1 1 0
# RELAY 15 0 2 0
# RELAY 13 0 3 0
# RELAY 14 1 4 0
// {{LangConfSerial}}
# UART 115200
# print print
// {{LangConfNTP}}
NTP pool.ntp.org ru.pool.ntp.org
// {{LangConfDDNS}}
DDNS
// {{LangConfMQTT}}
MQTT
// {{LangConfTIMERS}}
TIMERS
// {{LangConfDHT}}
DHT 14
// {{LangConfDS18B20}}
DS18B20 14
// {{LangConfA0}}
A0
// {{LangConfTach}}
TACH 0 0 100
// {{LangConfRGB}}
RGB 5 15 0 ff0000 100 255 3
// {{LangConfRGBS}}
# SRGB 2 4 5 1 ffffff 100 255
// {{LangConfJalousie}}
# JALOUSIE 4 12 13
// {{LangConfMovement}}
# MOVEMENT 4 120
// {{LangConfRfReceived}}
# RF-RECEIVED 3 433
// {{LangConfRfTransmitter}}
# RF-TRANSMITTER 1 433
# RF-LIVOLO 1
// {{LangConfIrReceived}}
# IR-RECEIVED 0
// {{LangConfIrTransmitter}}
# IR-TRANSMITTER 14