// {{LangConfRelay}}
RELAY 12 1 1 1
RELAY 15 1 2 1
RELAY 13 1 3 1
// {{LangConfSerial}}
# UART 115200
# print print
// {{LangConfNTP}}
NTP pool.ntp.org ru.pool.ntp.org
// {{LangConfDDNS}}
DDNS
// {{LangConfMQTT}}
MQTT
// {{LangConfTIMERS}}
TIMERS
// {{LangConfDHT}}
# DHT 4
// {{LangConfDS18B20}}
# DS18B20 5
// Подключается только на 4 и 5 GPIO, совместно с DHT не работает.
# SI7021
// {{LangConfA0}}
A0
// {{LangConfTach}}
TACH 0 0 20 0
# TACH 2 1 20 0
// {{LangConfBUZZER}}
# BUZZER 16 0
# tone 2400 200
// {{LangConfRGB}}
# RGB 5 15 1 ff0000 100 255 3
// {{LangConfRGBS}}
# SRGB 3 4 5 1 ffffff 100 255
// {{LangConfJalousie}}
# JALOUSIE 3 4 5
// {{LangConfRfReceived}}
# RF-RECEIVED 3 433
// {{LangConfRfTransmitter}}
# RF-TRANSMITTER 1 433
# RF-LIVOLO 1
// {{LangConfIrReceived}}
IR-RECEIVED 0
// {{LangConfIrTransmitter}}
IR-TRANSMITTER 14