// {{LangConfNTP}}
NTP pool.ntp.org ru.pool.ntp.org
// {{LangConfDDNS}}
DDNS
// {{LangConfMQTT}}
MQTT
// {{LangConfTIMERS}}
TIMERS
// {{LangConfDHT}}
DHT 14
// {{LangConfDS18B20}}
DS18B20 14
// {{LangConfTach}}
Tach relaynot
// {{LangConfRelay}}
RELAY 12 0
// {{LangConfRGB}}
# RGB 14 15 0
// {{LangConfJalousie}}
# JALOUSIE 14 1 3
// {{LangConfRGBSHIM}}
# RGBSHIM 14 1 3
// {{LangConfMotion}}
# MOTION 14 relay
// {{LangConfRfReceived}}
# RF-RECEIVED 14 433
// {{LangConfRfTransmitter}}
# RF-TRANSMITTER 1 433
// {{LangConfIrReceived}}
# IR-RECEIVED 14
// {{LangConfIrTransmitter}}
# IR-TRANSMITTER 1