// {{LangConfNTP}}
NTP pool.ntp.org ru.pool.ntp.org
// {{LangConfDDNS}}
DDNS
// {{LangConfMQTT}}
MQTT
// {{LangConfTIMERS}}
TIMERS
// {{LangConfDHT}}
DHT 14
// {{LangConfDS18B20}}
DS18B20 14
// {{LangConfTach}}
Tach relaynot
// {{LangConfRELAY}}
RELAY 12 0
// {{LangConfRGB}}
# RGB 14 15 0
// {{LangConfJALOUSIE}}
# JALOUSIE 14 1 3
// {{LangConfRGBSHIM}}
# RGBSHIM 14 1 3
// {{LangConfMOTION}}
# MOTION 14 relay
// {{LangConfRF-RECEIVED}}
# RF-RECEIVED 14 433
// {{LangConfRF-TRANSMITTER}}
# RF-TRANSMITTER 1 433
// {{LangConfIR-RECEIVED}}
# IR-RECEIVED 14
// {{LangConfIR-TRANSMITTER}}
# IR-TRANSMITTER 1