// {{LangUpgrade1}}
UPGRADE
// {{LangConfPinout}}
# PINOUT 13 1 1 0 LedConnectedWiFi
// {{LangConfRelay}}
RELAY 12 1 1 0 {{LangrelayName}}_1
// {{LangConfSerial}}
# UART 115200
# print print
// {{LangConfNTP}}
NTP ntp1.vniiftri.ru ntp2.vniiftri.ru
// {{LangConfTIMERS}}
TIMERS
// {{LangConfDDNS}}
# DDNS
// {{LangConfDHT}}
# DHT 4
// {{LangConfDS18B20}}
# DS18B20 14
// {{LangConfTach}}
TACH 0 0 20 0
# TACH 0 1 20 0
# TACH 0 2 20 0
// {{LangConfMQTT}}
# MQTT
// {{LangConfAdmin}}
# ADMIN