// {{LangConfRelay}}
RELAY 20 1 1 0
// {{LangConfNTP}}
NTP ntp1.vniiftri.ru ntp2.vniiftri.ru
// {{LangConfDDNS}}
DDNS
// {{LangConfMQTT}}
MQTT
// {{LangConfTIMERS}}
TIMERS
// {{LangConfDHT}}
# DHT 14
// {{LangConfDS18B20}}
# DS18B20 14
// Подключается только на 4 и 5 GPIO, совместно с DHT не работает.
# SI7021
// {{LangConfA0}}
# A0
// {{LangConfTach}}
TACH 0 0 20 0
// {{LangConfBUZZER}}
# BUZZER 16 0
// {{LangConfRGB}}
# RGB 5 15 1 ff0000 100 255 3
// {{LangConfRGBS}}
# SRGB 2 4 5 1 ffffff 100 255
// {{LangConfJalousie}}
# JALOUSIE 4 12 13
// {{LangConfRfReceived}}
# RF-RECEIVED 3 433
// {{LangConfRfTransmitter}}
# RF-TRANSMITTER 1 433
# RF-LIVOLO 1
// {{LangConfIrReceived}}
# IR-RECEIVED 0
// {{LangConfIrTransmitter}}
# IR-TRANSMITTER 14